<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Проєкти уроків програмування для дітей</h1>
    <h2>HTML</h2>
    <a href="HTML/11_card/index.html" target="_blank">
      <img src="images/html_11.png" height="200" width="200" />
      <p>11.Листівка з привітанням</p>
    </a>

    <a href="HTML/12_forms/index.html" target="_blank">
      <img src="images/html_12.png" height="200" width="200" />
      <p>12.Форма: Pet cube</p>
    </a>

    <a href="HTML/14_advent_calendar/index.html" target="_blank">
      <img src="images/html_14.png" height="200" width="200" />
      <p>14.Адвент Календарик</p>
    </a>

    <h2>CSS & Javascript</h2>
    <a href="CSS_JS/16_tab/index.html" target="_blank">
      <img src="images/cssjs_14.png" height="200" width="200" />
      <p>16. Органайзер для вкладок</p>
    </a>
  </body>
</html>
